export const globalGrammems = {
  'с': 'существительное',
  'п': 'прилагательное',
  'кр_прил': 'краткое прилагательное',
  'инфинитив': 'инфинитив',
  'г': 'глагол в личной форме',
  'деепричастие': 'деепричастие',
  'причастие': 'причастие',
  'кр_причастие': 'краткое причастие',
  'числ': 'числительное (количественное)',
  'числ-п': 'порядковое числительное',
  'мс': 'местоимение-существительное',
  'мс-предк': 'местоимение-предикатив',
  'мс-п': 'местоименное прилагательное',
  'н': 'наречие',
  'предк': 'предикатив',
  'предл': 'предлог',
  'союз': 'союз',
  'межд': 'междометие',
  'част': 'частица',
  'вводн': 'вводное слово',
  'фраз': 'фразеологизм',
  'мр': 'мужской род',
  'жр':	'женский род',
  'ср':	'средний род',
  'мр-жр':	'общий род',
  'ед':	'единственное число',
  'мн':	'множественное число',
  'им':	'именительный',
  'рд':	'родительный',
  'дт':	'дательный',
  'вн':	'винительный',
  'тв':	'творительный',
  'пр':	'предложный',
  'зв':	'звательный',
  '2':	'второй родительный или второй предложный падежи',
  'нст':	'настоящее время',
  'буд':	'будущее время',
  'прш':	'прошедшее время',
  '1л':	'первое лицо',
  '2л':	'второе лицо',
  '3л':	'третье лицо',
  'од':	'одушевленное',
  'но':	'неодушевленное',
  'св':	'совершенный вид',
  'нс':	'несовершенный вид',
  'нп':	'переходный',
  'пе':	'непереходный',
  'дст':	'действительный залог',
  'стр':	'страдательный залог',
  '0':	'неизменяемое',
  'безл':	'безличный глагол',
  'пвл':	'повелительное наклонение (императив)',
  'притяж':	'притяжательное',
  'прев':	'превосходная степень (для прилагательных)',
  'сравн':	'сравнительная степень (для прилагательных)',
  'кач':	'качественное прилагательное',
  'дфст':	'прилагательное (не используется)',
  'имя':	'имя',
  'фам':	'фамилия',
  'отч':	'отчество',
  'лок':	'топоним',
  'аббр':	'аббревиатура',
  'орг':	'организация',
  'вопр':	'вопросительное наречие',
  'указат':	'указательное наречие',
  'жарг':	'жаргонизм',
  'разг':	'разговорный',
  'арх': 'архаизм',
  'опч':	'опечатка',
  'поэт':	'поэтическое',
  'проф':	'профессионализм',
  'полож': '??? (не используется)'
}

export const GrammemsMixin = {
  methods: {
    /**
     * Сравнивает введенное слово со словом в части речи.
     * @param word
     * @returns {boolean}
     */
    equalsWithWord(word) {
      return this.word.toLowerCase() === word.toLowerCase();
    },
    /**
     * Принимает массив из кода граммем и возвращает их полное название.
     * @param {array} grammems
     * @param assoc - вернуть в виде массива
     * @returns {string}
     */
    listOfGrammems(grammems, assoc = false) {
      if (grammems) {
        const grammemsDescription = [];

        for (let grammem of grammems) {
          grammemsDescription.push(globalGrammems[grammem.toLowerCase()])
        }

        if (assoc) return grammemsDescription;

        return grammemsDescription.join(', ');
      }

      return '-';
    },
    /**
     * Возвращает часть речи по дескриптору
     * @param descriptor
     * @returns {*}
     */
    descriptorToPartOfSpeech(descriptor) {
      if (descriptor) {
        return globalGrammems[descriptor.toLowerCase()];
      }

      return '-';
    },
    /**
     * Проверяет есть ли слово для граммемы.
     * @param word
     * @returns {boolean}
     */
    isEmptyWord(word) {
      return word === '-';
    }
  }
}
